{
  "name": "dc-bot-flik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "uuid": "^14.0.0"
  }
}
